capital = 2

oob = "empty"

set_research_slots = 4
set_convoys = 200
set_national_unity = 0.6

set_politics = {

	parties = {
		
		Christian-Democratic = { 
			popularity = 38.30
		}
		
		Communism = { 
			popularity = 32.55
		}
		
		Social-Democratic = { 
			popularity = 9.81
		}
		
		Fascism = { 
			popularity = 5.26
		}
		
		Centrism = { 
			popularity = 3.84
		}
	
		Social-Liberalism = { 
			popularity = 3.45
		}
	
		Conservatism = { 
			popularity = 3.03
		}
	
		Liberal = { 
			popularity = 1.94
		}

		Socialism = { 
			popularity = 1.82
		}
		
	}
	
	ruling_party = Christian-Democratic
	last_election = "1979.6.3"
	election_frequency = 60
	elections_allowed = yes
}




create_country_leader = {
	name = "Benito Mussolini"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "Portrait_Italy_Benito_Mussolini.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Francesco Cossiga"
	desc = ""
	picture = "gfx/leaders/ITA/Fran.dds"
	expire = "1980.10.18"
	ideology = christian_democracy
	traits = {
		#
	}
}