capital = 750 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {

	parties = {
		Liberal = { 
			popularity = 32.80
		}

		Nationalism = {
			popularity = 31.70
		}
		
		Communism = {
			popularity = 7.40
			#banned = yes #default is yes
		}
		
		Conservatism = { 
			popularity = 28.10
		}
	}
	ruling_party = Conservatism
	last_election = "1979.12.6"
	election_frequency = 12
	elections_allowed = yes
}

create_country_leader = {
	name = "Choi Kyu-hah"
	desc = ""
	picture = "gfx/leaders/KOR/Choi.dds"
	expire = "1980.8.16"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}