capital = 266

oob = "empty"

set_convoys = 10
set_politics = {

	parties = {
	    Shia-Islamism = { 
			popularity = 75.30
		}
		
		Liberal = { 
			popularity = 13.80
		}
		
		Democratic-Islamism = { 
			popularity = 9.50
		}

		Social-Democratic = { 
			popularity = 1.40
		}
		
	}
	
	ruling_party = Shia-Islamism
	last_election = "1976.6.27"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ruhollah Khomeini"
	desc = ""
	picture = "gfx/leaders/PER/Khom.dds"
	expire = "1989.6.3"
	ideology = shia_islamism
	traits = {
		#
	}
}