
state={
	id=671
	name="STATE_671"
	manpower = 3160000
	
	state_category = town
	
	resources={
		chromium=8
		tungsten=38
		steel=20
	}


	history={
		owner = VIN
		victory_points = {
			4529 5
		}
		victory_points = {
			4397 3
		}
		victory_points = {
			4397 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 3
		}
		
		add_extra_state_shared_building_slots = 12

		add_core_of = VIE
		add_core_of = VIN
	}

	provinces={
		1073 1157 4397 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12297 12319 
	}
}
