
state={
	id=750
	name="STATE_750"
	manpower = 3769485
	resources={
		steel=3
	}
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = KOR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 3
			7221 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			7125 15
		}	

		add_core_of = KOR

		1939.1.1 = {
			buildings = {
				air_base = 3
				anti_air_building = 1
				arms_factory = 1
			}
		}
}
	provinces={
		7125 7221 10036
	}
}