state={
	id=757
	name="STATE_757"
	manpower = 14840000
	resources={
		oil=8
		steel=20
	}

	state_category = megalopolis

	history={
		owner = VIE
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 4
			4401 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			6626 20 
		}	
		
		victory_points = {
			4401 50 
		}
		victory_points = {
			4379 5
		}
		victory_points = {
			10309 5
		}
		victory_points = {
			12133 5
		}
		victory_points = {
			10162 3
		}
		victory_points = {
			 12176 3
		}	

		add_core_of = VIE
		add_core_of = VIN
}
	provinces={
		4363 1328 1300 1400 7380 4334 1605 12109 4405 7271 1285 12204 12176 10232 7347 12232 7238 4401 10261 1396 12288 1423 4223 12133 7303 4284 7331 4341 10162 4255 10180 1248 10137 7229 10309 4379
	}
}